{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "Couchbase": "Information"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbase://couchbase",
    "UserName": "Administrator",
    "Password": "password",
    "UseSsl": false,
    "Buckets": [ "training-bucket" ],
    "BucketName": "training-bucket",
    "ScopeName": "training-scope",
    "Collections": {
      "UsersCollection": "users"
    }
  }
}
